

spring.datasource.url = jdbc:mysql://localhost:3306/db_spring_security_dev
spring.datasource.username = root
spring.datasource.password = admin

spring.thymeleaf.cache = false

keyFile = jwtiscool.jks
password = jwtiscool
alias = jwtiscool