

spring.datasource.url = jdbc:mysql://localhost:3306/db_spring_security_dev
spring.datasource.username = root
spring.datasource.password = admin

server.port = 9091

spring.thymeleaf.cache = false

publicKey = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArXCvLkcDweyCGjvgn3OW\nhDWj1L9wgDDQynhm8r2o7bSFqo9Ixh7J3roWyY6UGIOREMlocjMmMbELORI2VvTi\nIyyt5UQVc5VYSlwKShNnwO/fW2AvkdbkYoHwtc/rbKkBVFYikI4W5Jt0y9ugruSm\nAdtAYjEFuudS3DTxho220YRxZGmcidmRQzVM7q0HY3Imo7hVEfUrcBpbQMbjuYPF\nbORVYadRwer9Sqnp6w727E7QiIz0Ic+E9LnGUvLE2+DEAqiTSB4QWO3PZzfHFEtG\nnr3aWuCS9CSicddv91LZJwfJ2g/lBW2Szh/96U8uqw64RQV5oLpU+L2UeF02ouU+\nTwIDAQAB\n-----END PUBLIC KEY-----