

spring.datasource.url = jdbc:mysql://localhost:3306/db_spring_security_dev
spring.datasource.username = root
spring.datasource.password = admin

server.port = 9091

spring.thymeleaf.cache = false

security.oauth2.resource.jwt.key-uri = http://localhost:9092/oauth/token_key